\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphic Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HElib (Brakerski-Gentry-Vaikuntanathan scheme)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table shows performance of addition and multiplication based on modulus and number of slots in message. }}{5}}
\newlabel{fig:mesh1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Concept and Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangle Rasterization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left grid shows the edges formed by points. Right grid shows result of rasterization after iterating through all pixel coordinates and coloring pixels }}{7}}
\newlabel{fig:mesh1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for triangle rasterize function }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
